language: python

env:
  global:
    - PSQL_USERNAME=fausto_zaruma
    - PSQL_PASS=fausto123*
    - PSQL_DBNAME=fausto_zaruma_d
    - PSQL_HOST=localhost
    - PSQL_PORT=5508

services:
  - postgresql
install:
  - pip install django djangorestframework djangorestframework-simplejwt PyJWT django-cors-headers psycopg2-binary
before_script:
  # - psql -c "CREATE DATABASE prueba;" -U postgres
  # - psql -c "CREATE USER samantha_guzman WITH PASSWORD 'pass';" -U postgres
  # - psql -c "ALTER USER samantha_guzman CREATEDB;" -U postgres

script:
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test
