language: python

env:
  global:
    - PSQL_USERNAME=samantha_guzman
    - PSQL_PASS=pass232
    - PSQL_DBNAME=prueba232
    - PSQL_HOST=104.237.129.63
    - PSQL_PORT=5508

services:
  - postgresql
install:
  - pip install django djangorestframework djangorestframework-simplejwt PyJWT django-cors-headers psycopg2-binary
before_script:
  - psql -c "CREATE DATABASE prueba232;" -U postgres
  - psql -c "CREATE USER samantha_guzman2 WITH PASSWORD 'pass232';" -U postgres
  - psql -c "ALTER USER samantha_guzman CREATEDB;" -U postgres

script:
  - python manage.py makemigrations
  - python manage.py migrate
  - python manage.py test
